<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
	 <include layout="@layout/common_tobar"/>
	 <ListView 
	     android:id="@+id/activity_teacher_cource_lv_list"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     ></ListView>
	<include 
	    layout="@layout/common_loading"
	    />
</LinearLayout>
