<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
 >
 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/low2" >
        <TextView
            android:id="@+id/common_title_tv_titletext"
            style="@style/top_title_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="课题信息"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout 
	    android:id="@+id/common_ll_search"
	    android:layout_width="55dp"
	    android:layout_height="45dp"
	    android:background="@drawable/search_click"
	     android:layout_alignParentRight="true"
	     android:clickable="true"
	     android:gravity="center"
	    >
	    <TextView 
	    android:id="@+id/common_tv_confirm"
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:text="确定"
	    android:textSize="16sp"
	    android:gravity="center"
	    />
	</LinearLayout>
    </RelativeLayout>
	
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	       
	        android:orientation="vertical"
	        >
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	             android:background="@color/white"
	            android:layout_marginTop="10dp"
	            >
	            <TextView
	                android:id="@+id/detail_cource_activity_namelb"
	                android:layout_width="match_parent"
	                android:layout_height="50dp"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="课题名:"
	                android:textSize="18sp"
	                 />
	            <TextView
	                android:id="@+id/detail_cource_activity_name"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text="圣诞节快乐的法兰克福的敬爱开了房间爱离开发生卡了罚款楼房的快乐"
	         
	                 />
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	             android:background="@color/white"
	            android:layout_marginTop="1dp"
	            >
	            <TextView
	                android:id="@+id/detail_cource_activity_demandlb"
	                android:layout_width="match_parent"
	                android:layout_height="50dp"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="课题要求:"
	                android:textSize="18sp"
	                 />
	            <TextView
	                android:id="@+id/detail_cource_activity_demand"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                 android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left"
	                android:textSize="18sp"
	                android:text="圣诞节快乐的法兰克福的敬爱开了房间爱离开发生卡了罚款楼房的快乐"
	               
	                 />
	        </LinearLayout>
	      
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	               android:background="@color/white"
	            android:layout_marginTop="1dp"
	            >
	            <TextView
	                android:id="@+id/detail_cource_activity_abilitylb"
	                android:layout_width="match_parent"
	                android:layout_height="50dp"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="能力要求:"
	                android:textSize="18sp"
	                 />
	            <TextView
	                android:id="@+id/detail_cource_activity_ability"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:padding="8dp"
	                android:gravity="left|center_vertical"
	                 android:layout_marginRight="35dp"
	                android:layout_marginLeft="5dp"
	                android:textSize="18sp"
	                android:text="圣诞节快乐的法兰克福的敬爱开了房间爱离开发生卡了罚款楼房的快乐"
	             
	                 />
	        </LinearLayout>
  			<LinearLayout 
  			    android:id="@+id/details_activity_teacher_info"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="horizontal"
	             android:background="@drawable/button_click"
	             android:clickable="true"
	            android:layout_marginTop="1dp"
	            >
	            <TextView
	                android:id="@+id/detail_cource_activity_majorlb"
	                android:layout_width="match_parent"
	                android:layout_height="50dp"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="专业老师:"
	                android:textSize="18sp"
	                 />
	            <TextView
	                android:id="@+id/detail_cource_activity_major"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                 android:layout_marginRight="10dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:drawableRight="@drawable/common_next_arrow"
	                android:text="软件工程 彭涛老师"
	                 />
	        </LinearLayout>
	        
  			
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="50dp"
	            android:layout_marginTop="1dp"
	            android:orientation="horizontal"
	               android:background="@color/white"
	            android:gravity="center" >

	            <TextView 
	                android:id="@+id/detail_cource_activity_limit"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="容量20"
	                 android:gravity="center"
	                android:textSize="18sp"
	                />
	            <TextView 
	                android:id="@+id/detail_cource_activity_choose"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="已选0"
	                android:gravity="center"
	                 android:layout_weight="3"
	                android:textSize="18sp"
	                />
	        </LinearLayout>
	        
	        
	        <Button 
	            android:id="@+id/details_activity_choose"
	            android:layout_width="match_parent"
	            android:layout_height="55dp"
	            android:layout_marginTop="25dp"
	            android:text="选择该课题"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:background="@drawable/bluebutton_click"
	            android:textSize="16sp"
	            />
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
