<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    android:orientation="vertical"
 >
	<include layout="@layout/common_tobar"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:id="@+id/activity_details_teacher_namelb"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:text="老师姓名"
	        android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:layout_marginRight="20dp"
	        android:textSize="18sp"
	        />
	    <TextView 
	        android:id="@+id/activity_details_teacher_name"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Pengtao"
	        android:gravity="left|center_vertical"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        />
	    
	</LinearLayout>
	<View  
   android:layout_width="fill_parent"  
    android:layout_height="1px" 
   android:background="@color/low_black2"  
/>  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:id="@+id/activity_details_teacher_institutionlb"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:text="所属学院"
	        android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:layout_marginRight="20dp"
	        android:textSize="18sp"
	        />
	    <TextView 
	        android:id="@+id/activity_details_teacher_institution"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Pengtao"
	        android:gravity="left|center_vertical"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        />
	    
	</LinearLayout>
	<View  
   android:layout_width="fill_parent"  
    android:layout_height="1px" 
   android:background="@color/low_black2"  
/>  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:id="@+id/activity_details_teacher_majorlb"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:text="所属专业"
	        android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:layout_marginRight="20dp"
	        android:textSize="18sp"
	        />
	    <TextView 
	        android:id="@+id/activity_details_teacher_major"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Pengtao"
	        android:gravity="left|center_vertical"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        />
	    
	</LinearLayout>
	<View  
   android:layout_width="fill_parent"  
    android:layout_height="1px" 
   android:background="@color/low_black2"  
/>  
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <TextView 
	        android:id="@+id/activity_details_teacher_pbonelb"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:text="联系方式"
	        android:layout_weight="2"
	        android:gravity="right|center_vertical"
	        android:layout_marginRight="20dp"
	        android:textSize="18sp"
	        />
	    <TextView 
	        android:id="@+id/activity_details_teacher_phone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Pengtao"
	        android:gravity="left|center_vertical"
	        android:layout_weight="1"
	        android:textSize="18sp"
	        />
	    
	</LinearLayout>
</LinearLayout>
