<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_activities_bg"
    >
     <include layout="@layout/common_tobar"/>
     
     <ScrollView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         >
         <LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             >
              <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@color/white"
         android:orientation="horizontal"
         >
	          <TextView 
	             android:id="@+id/student_info_activity_idlb"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="账号:"
	                android:textSize="18sp"
	              />
	          <TextView
	                android:id="@+id/student_info_activity_id"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	         
	                 />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@color/white"
         android:layout_marginTop="1dp"
         android:orientation="horizontal"
         >
	          <TextView 
	             android:id="@+id/student_info_activity_namelb"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="姓名:"
	                android:textSize="18sp"
	              />
	          <TextView
	                android:id="@+id/student_info_activity_name"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	                 />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@color/white"
         android:layout_marginTop="1dp"
         android:orientation="horizontal"
         >
	          <TextView 
	             android:id="@+id/student_info_activity_institutionlb"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="学院:"
	                android:textSize="18sp"
	              />
	          <TextView
	                android:id="@+id/student_info_activity_institution"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	                 />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@color/white"
         android:layout_marginTop="1dp"
         android:orientation="horizontal"
         >
	          <TextView 
	             android:id="@+id/student_info_activity_majorlb"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="专业:"
	                android:textSize="18sp"
	              />
	          <TextView
	                android:id="@+id/student_info_activity_major"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	                 />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@color/white"
         android:layout_marginTop="1dp"
         android:orientation="horizontal"
         >
	          <TextView 
	             android:id="@+id/student_info_activity_classlb"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="班级:"
	                android:textSize="18sp"
	              />
	          <TextView
	                android:id="@+id/student_info_activity_class"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	                 />
     </LinearLayout>
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@color/white"
         android:layout_marginTop="1dp"
         android:orientation="horizontal"
         >
	          <TextView 
	             android:id="@+id/student_info_activity_phonelb"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="电话:"
	                android:textSize="18sp"
	              />
	          <EditText
	                android:id="@+id/student_info_activity_phone"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="35dp"
	                android:padding="8dp"
	                android:inputType="phone"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:background="@color/low2"
	                android:text=""
	                 />
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/student_info_ll_first_volunteer"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:background="@drawable/button_click"
         android:layout_marginTop="1dp"
           android:clickable="true"
         android:orientation="horizontal"
         >
	          <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="第一志愿:"
	                android:textSize="18sp"
	              />
	          <TextView
	              
	               android:id="@+id/student_info_tv_first_volunteer"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="5dp"
	                android:drawableRight="@drawable/common_next_arrow"
	                android:padding="8dp"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	                 />
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/student_info_ll_second_volunteer"
         android:layout_width="match_parent"
         android:layout_height="55dp"
         android:layout_marginTop="1dp"
          android:background="@drawable/button_click"
           android:clickable="true"
         android:orientation="horizontal"
         >
	          <TextView 
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="3"
	                android:gravity="right|center_vertical"
	                android:text="第二志愿:"
	                android:textSize="18sp"
	              />
	          <TextView
	                 android:id="@+id/student_info_tv_second_volunteer"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_weight="1"
	                android:layout_marginRight="5dp"
	                android:drawableRight="@drawable/common_next_arrow"
	                android:padding="8dp"
	                android:layout_marginTop="8dp"
	                android:layout_marginBottom="8dp"
	                android:layout_marginLeft="5dp"
	                android:gravity="left|center_vertical"
	                android:textSize="18sp"
	                android:text=""
	                 />
     </LinearLayout>
  </LinearLayout>
         
     </ScrollView>
    
</LinearLayout>
