<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:gravity="center" >
    
	<ImageView 
	    android:id="@+id/function_list_iv"
	    android:layout_width="65dp"
	    android:layout_height="65dp"
	    android:src="@drawable/system"
	    />
	<TextView 
	    android:id="@+id/function_list_tv"
	    android:layout_below="@+id/function_list_iv"
	    android:layout_width="65dp"
	    android:layout_height="30dp"
	    android:text="系统设置"
	    android:textSize="14sp"
	    android:gravity="center"
	    />
</RelativeLayout>
