<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
   >

    <include
        android:id="@+id/public_title_message"
        layout="@layout/title_bar" />
<LinearLayout
    android:id="@+id/publicMessage_mes"
    android:layout_width="match_parent"
    android:layout_below="@+id/public_title_message"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
     <LinearLayout
        android:id="@+id/public_input_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:orientation="vertical" >

         <EditText 
             android:id="@+id/publicNews_title"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:hint="文章标题"
              android:layout_margin="8dp"
             android:background="@drawable/shape_all_corner"
             android:textSize="18sp"
             />
        <com.wtu.university.slidingMenu.left.view.KeyboardListenEdittext
            android:id="@+id/content_et"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/university_child_bg"
            android:layout_margin="8dp"
            android:gravity="left|top"
            android:hint="分享您的那点新鲜事儿..."
            android:maxHeight="140dip"
            android:minHeight="80dip" >
        </com.wtu.university.slidingMenu.left.view.KeyboardListenEdittext>
        
         <com.wtu.university.slidingMenu.left.view.MyGridView 
        android:id="@+id/noScrollgridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp" 
        android:layout_marginTop="10dip"    
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
   </com.wtu.university.slidingMenu.left.view.MyGridView>
   
         <RelativeLayout 
             android:id="@+id/publicNews_kind_layout"
             android:layout_width="match_parent"
             android:layout_height="35dp"
             android:layout_marginTop="5dp"
             android:background="@drawable/shape_all_corner"
             >
             <TextView 
             android:id="@+id/publicNews_kind"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:hint="文章类型"
             android:gravity="center_vertical"
             android:textSize="18sp"
             />
         </RelativeLayout>
          
    </LinearLayout>
  </LinearLayout>
    
     
    
</RelativeLayout>