<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login"
    android:orientation="vertical"  >

    <RelativeLayout
        android:id="@+id/login_relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:padding="20dip"
         >
        
        	<TextView 
        	    android:id="@+id/login_state"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:text="@string/unloging_state"
        	    android:layout_above="@+id/login_shape"
		   		android:layout_marginBottom="100dp"
		   		android:textSize="18sp"
        	    android:textColor="@color/login_state"
        	    />
        <LinearLayout 
	        android:id="@+id/login_shape"
	        android:layout_width="match_parent"
            android:layout_height="35dp"
             android:layout_above="@+id/login_shape3"
            android:layout_marginTop="5dip"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_all_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/user"
	            />
	        
	         <EditText
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请输入您的用户名"
                android:singleLine="true"
                android:textSize="16sp" />
	    </LinearLayout>

	    <LinearLayout 
	        android:id="@+id/login_shape3"
	        android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_above="@+id/login_shape4"
            android:layout_marginTop="5dip"
            android:background="@drawable/shape_all_corner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/key"
	            />
	        
	         <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                 android:inputType="textPassword"
                android:hint="请输入密码"
                android:singleLine="true"
                android:textSize="16sp" />
	    </LinearLayout>
	    
	    
	     <RelativeLayout
            android:id="@+id/login_shape4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/login_ll"
             >

            <CheckBox
                android:id="@+id/remember_password"
                style="@style/rememberStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="记住密码  "
                android:textColor="@color/black" 
               />
            <CheckBox
                android:id="@+id/auto_login"
                style="@style/rememberStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="自动登录  "
                android:textColor="@color/black" />
        </RelativeLayout>
        
	     
	     <LinearLayout
		    android:id="@+id/login_ll"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/login_shape"
		    android:layout_alignParentBottom="true"
		    android:layout_marginBottom="56dp"
		    android:orientation="horizontal" >

		    <Button
		        android:id="@+id/login_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:background="@drawable/login_click"
		        android:text="登       录"
		        android:textColor="@color/white"
		        android:textSize="18sp" />

		    <Button
		        android:id="@+id/register"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_weight="1"
		        android:background="@drawable/login_click"
		        android:text="注册"
		        android:textColor="@color/white"
		        android:textSize="18sp" />
		</LinearLayout>
	</RelativeLayout>
	
    <RelativeLayout 
        android:id="@+id/login_success_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
          android:visibility="gone"
        >
	     
        <LinearLayout 
            android:id="@+id/logindsuccess_linear"
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
        android:padding="16dip"
        android:orientation="vertical"
        android:background="@color/login_succes_picture_bg"
      
	    >
	     <com.wtu.university.view.CircleImageView
	        android:id="@+id/login_success_picture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@null"
            app:border_width="2dp"
            app:border_color="@color/white" />

	     <TextView
	         android:id="@+id/login_success_name"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_horizontal"
	         android:layout_marginTop="5dp"
	         android:text="小叶子"
	         android:textColor="@color/white"
	         android:textSize="25sp" />
	</LinearLayout>	
        
        
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_below="@+id/logindsuccess_linear"
           android:background="@color/gray"
           android:orientation="vertical"
           >
           <RelativeLayout 
               android:id="@+id/login_success_userInfo"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/user"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview1"
	            android:layout_centerVertical="true"
	          
	            android:text="个人资料"
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_01"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
           <RelativeLayout 
               android:id="@+id/login_success_my_fiends"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="1dp"
               android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/user"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview6"
	            android:layout_centerVertical="true"
	            android:text="我的好友"
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_06"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
           
            <RelativeLayout 
               android:id="@+id/login_success_my_msg"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="15dp"
               android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_drawer_message"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview2"
	            android:layout_centerVertical="true"
	            android:text="我的消息"
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_02"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
           
            <RelativeLayout 
               android:id="@+id/login_success_my_comment"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="1dp"
               android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mymsg"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview4"
	            android:layout_centerVertical="true"
	            android:text="我的评论"
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_04"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
            <RelativeLayout 
               android:id="@+id/login_success_my_clost"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="1dp"
               android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview5"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_drawer_favorite"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview5"
	            android:layout_centerVertical="true"
	            android:text="我的收藏"
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_05"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
            <RelativeLayout 
               android:id="@+id/login_success_my_news"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_marginTop="1dp"
               android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview6"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mymsg"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview6"
	            android:layout_centerVertical="true"
	            android:text="我的新闻"
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_06"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
           
            
            <RelativeLayout 
               android:id="@+id/login_success_settting"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="@color/white"
               android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:clickable="true"
               >
               
               <ImageView 
                android:id="@+id/imageview3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_drawer_setting"
	            />
               <TextView 
                   android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="3dp"
	            android:layout_toRightOf="@+id/imageview3"
	            android:layout_centerVertical="true"
	            android:text="设置 "
	            android:textColor="@color/black"
	            android:textSize="18sp"
                   />
               	<ImageView 
               	    android:id="@+id/row_img_03"
            	android:layout_width="wrap_content"
        		android:layout_height="wrap_content" 
        		android:layout_centerVertical="true"
        		android:layout_alignParentRight="true"
        		android:layout_marginRight="10dip"      	     	
        		android:scaleType="matrix"
        		android:src="@drawable/login_nextpage"
               	    />
           </RelativeLayout>
       </LinearLayout>
    </RelativeLayout>
    
</LinearLayout>