<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
	<ImageView 
	    android:id="@+id/university_gridview_image"
	    android:layout_width="50dp"
	   	android:layout_height="50dp"
	   	android:src="@drawable/sale_coin"
	    />
	<TextView 
	    android:id="@+id/university_gridview_text"
	    android:layout_width="50dp"
	    android:layout_height="wrap_content"
	    android:text="校内资讯"
	    android:textSize="12sp"
	    />
</LinearLayout>
