<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/android_activities_bg"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/main_shopgridview_iv_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/zhongbai" />

</LinearLayout>