<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
	<RelativeLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="100dp"
	    android:layout_weight="1"
	    android:padding="10dp"
	    >
	    <ImageView 
	        android:id="@+id/activity_details_iv_goods"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:src="@drawable/vegatable"
	        />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_weight="0.8"
	    android:layout_width="wrap_content"
	    android:layout_height="100dp"
	    android:padding="10dp"
	    >
	    <TextView 
	        android:id="@+id/activity_detils_merchant_tv_goodsname"
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:text="神奇养颜葡萄"
	        android:textSize="15sp"
	        style="@style/text_low_blue_style"
	        />
	    <TextView
	        android:id="@+id/activity_detils_merchant_tv_goods_comment"
	         android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:text="用户暂无评论"
	        android:layout_below="@+id/activity_detils_merchant_tv_goodsname"
	         android:textColor="@color/gray2"
	         android:textSize="12sp"
	        />
	    <TextView
	        android:id="@+id/activity_detils_merchant_tv_goods_price"
	         android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:text="单价 1.2元/斤"
	        android:layout_below="@+id/activity_detils_merchant_tv_goods_comment"
	         android:textColor="@color/gray2"
	         android:textSize="12sp"
	        />
	    <TextView 
	        android:id="@+id/activity_detils_merchant_tv_goods_moneylabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/activity_detils_merchant_tv_goodsname"
	        android:layout_toRightOf="@+id/activity_detils_merchant_tv_goods_comment"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/gray2"
	        android:text="已选择"
	        android:textSize="12sp"
	        />
	    <TextView 
	        android:id="@+id/activity_detils_merchant_tv_goods_money"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/activity_detils_merchant_tv_goods_moneylabel"
	        android:layout_alignParentRight="true"
	        android:gravity="right"
	        android:textColor="@color/gray2"
	        android:text="0元"
	        android:textSize="13sp"
	        />
	</RelativeLayout>
</LinearLayout>
